http{
    include mime.types;

    upstream backendserver {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
    }
    server {
        listen 8081;
        root /srv/www/test1;
    }
    server {
        listen 8082;
        root /srv/www/test2;
    }
    server {
        listen 8083;
        root /srv/www/test3;
    }
    server{
        listen 8080;
        root /srv/www;

        location /test8 {
            proxy_pass http://backendserver/;
        }
        location /test{
            root /srv/www;
        }
        location /test2{
            alias /srv/www/test;
        }
        location ~* /count/[0-5] {
            root /srv/www;
            try_files /index.html =404;
        }
        location /redir-test{
            return 307 /test;
        }
        rewrite /test5 /test/;
    }

}
events{}
